CURRENCY=INR
JWT_SECRET=greatstack

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://93utkarshchaudhary:Babbumaan93@cluster0.3zw9a92.mongodb.net/prescripto


CLOUDINARY_NAME=dr8l3doh3
CLOUDINARY_API_KEY=572559223823366
CLOUDINARY_SECRET_KEY=prTs0-Imxnafw5cNOkpUfnhrCj8

RAZORPAY_KEY_ID=your_key_here
RAZORPAY_KEY_SECRET=your_secret_here

STRIPE_SECRET_KEY=your_stripe_secret
